# MyLibrary

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faridnia/mylibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gapfilm/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridnia/mylibrary/data/: Books.kt  BooksDao.kt  BooksDatabase.kt  BooksItem.kt
app/src/main/java/com/faridnia/mylibrary/di/: AppModule.kt
app/src/main/java/com/faridnia/mylibrary/ui/: MainActivity.kt  MyLibraryApplication.kt
app/src/main/java/com/faridnia/mylibrary/ui/addEditBooks/: AddEditBooksFragment.kt  AddEditBooksViewModel.kt
app/src/main/java/com/faridnia/mylibrary/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/faridnia/mylibrary/util/: Utils.kt
app/src/main/java/com/gapfilm/mylibrary/: MainActivity.kt
app/src/main/java/com/gapfilm/mylibrary/data/: Books.kt  BooksDao.kt  BooksDatabase.kt  BooksItem.kt
app/src/main/java/com/gapfilm/mylibrary/fragment/: BooksFragment.kt
app/src/main/java/com/gapfilm/mylibrary/ui/: MainActivity.kt
app/src/main/java/com/gapfilm/mylibrary/ui/addEditBooks/: AddEditBooksFragment.kt
app/src/main/java/com/gapfilm/mylibrary/ui/books/: BooksFragment.kt
app/src/main/res/drawable/: dotted.xml
app/src/main/res/layout/: add_edit_book_fragment.xml  book_list_item.xml  books_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/faridnia/mylibrary/: ExampleUnitTest.kt
app/src/test/java/com/gapfilm/mylibrary/: ExampleUnitTest.kt
