<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.faridnia.mylibrary.ui.books.BooksFragment"
        android:label="books_fragment"
        tools:layout="@layout/books_fragment" >
        <action
            android:id="@+id/action_booksFragment_to_addEditBooksFragment"
            app:destination="@id/addEditBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditBooksFragment"
        android:name="com.faridnia.mylibrary.ui.addEditBooks.AddEditBooksFragment"
        android:label="add_edit_book_fragment"
        tools:layout="@layout/add_edit_book_fragment" >
        <argument
            android:name="book"
            app:argType="com.faridnia.mylibrary.data.BooksItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>